{
  "name": "trailmaps-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint . --ext .ts,.vue",
    "test": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/supabase": "^1.3.5",
    "@stripe/stripe-js": "^4.9.0",
    "@tmcw/togeojson": "^5.8.1",
    "ai": "^4.1.5",
    "maplibre-gl": "^4.7.1",
    "nuxt": "^3.14.0",
    "resend": "^4.0.1",
    "stripe": "^17.4.0",
    "vue": "^3.5.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.5.7",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  }
}
