{
  "name": "RadMaps Studio",
  "short_name": "RadMaps",
  "description": "Turn Strava activities and GPX tracks into print-quality trail map posters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#2D6A4F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
